<html>
   <head>
    <title>Image Filter</title>
    <style>
        img{
            border-radius:20px;
            width: 600px;
            height: 600px;
            border-radius: 40px;
            margin: auto;
            
        }
        img:hover{
            filter:saturate(10%);
            filter:blur(0px);
            border-radius: 50px;

        }
        div{
            width: 400px;
            height: 400px;
            border-radius: 100px;
            background-color: lightpink;
            margin: auto;
            filter: blur(90px);
        }
    </style>

   </head>
   <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlrZqTCInyg6RfYC7Ape20o-EWP1EN_A8fOA&s" alt=" pls wait">
    <div>

    </div>
   </body>
</html>