<html>
    <head>
        <title>invoice</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            section{
                padding: 20px;
                min-height: 100vh;
            }
           .card1{
            background: hsl(0, 59%, 82%);
          
            width: 60%;
            margin: auto;
            min-height: 120vh;
            padding: 30px;
           
           }
           .card2{
            padding: 10px;
            margin: auto;
            border: 2px solid black;
           }
           button{
            background-color: rgb(228, 129, 129);
            border-radius:100%;
            padding: 40px;
            margin: 20px;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            margin-top: 10;
           }
           .hero{
            display: flex;
            padding:30px ;
            align-items: center;
            justify-content: space-between;
            background-color: darksalmon;

            width: 100%;
           }
           table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                background-color: white;
            }
            table th{
                padding: 10px;
                background-color:pink;
            }
            table td{
                padding: 10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <section>
           <div class="card1">
            <div class="card2">
                <div style="display: flex; justify-content: space-between;">
                    <div style="padding: 10px;">
                        <h1 style="font-size:60px;">INVOICE</h1>
                        <p>[INVOIVE NUMBER]</p>
                    </div>
                    <div>
                        <button>LOGO<br>HERE</button>
                    </div>
                </div>

                <div class="hero">
                    <div class="left">
                        <h1>Bill To:</h1>
                        <p>Adam G Thomas</p>
                        <p>Gentle Rain Drive no.11</p>
                        <p>Marana Arizona</p>
                    </div>
                    <div class="right">
                        <p>Company Name</p>
                        <p>Company Address And</p>
                        <p>Information</p>
                    </div>
                </div>
                <table border="1">
                    <tr>
                        <th>No/Code</th>
                        <th>Product description</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Product Description</td>
                        <td>1</td>
                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><u>Sub Total</u></td>
                        <td><u>800</u></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><u>Tax\VAT</u></td>
                        <td><u>80</u></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><u>Discount</u></td>
                        <td><u>100</u></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><u>Grand Total</u></td>
                        <td><u>780</u></td>
                    </tr>
                   </table>
                   <br>
                   <br>
                   <div style="display: flex; justify-content: space-between;">
                    <div class="left1">
                        <p><b>Payment Method</b></p>
                        <p>Visa,Mastercard,venmo,paypal</p>
                        <br>
                        <br>
                        <p><b>Terms and conditions</b></p>
                        <p>terms and condition information here</p>
                    </div>
                    <div class="right1">
                        <h1 style="padding: 40px;font-style: italic;">THANK YOU</h1>
                    </div>
                   </div>
            </div>
           </div>
        </section>
    </body>     
</html>