<html>
    <head>
        <title>HTML TABLES</title>
        <style>
            body{
                padding: 30px;
            }
            table{
                border-collapse: collapse;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table td{
                padding: 20px;
                text-align: center;
                font-size: 1.3rem;
            }
            table th{
                padding: 20px;
                background-color: rgba(0, 183, 255, 0.907);
                color: white;
                border: 2px solid white;
            }
            table tr:nth-child(odd){

                background-color: grey;
            }
            table tr:hower{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>HTML TABLES</h1>
            <p>this is to arrange the data in way of rows and columns</p>
        </center>
        <hr>
        <table border="1">
            <tr>
                <th>product details</th>
                <th>Design</th>
                <th>system arch</th>
                <th>road maps</th>
                <th>technical</th>
                <th>Delivery</th>
                <th>Deli and Launch</th>
            </tr>
            <tr>
                <td>product1</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td> 
                <td>text here</td>
            </tr>
            <tr>
                <td>product1</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td>product1</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td>product1</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                 <td>text here</td> 
                 <td>text here</td>
            </tr>
            <tr>
                <td>product1</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td>product1</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
           



        </table>
    </body>
</html>