<html>
    <head>
        <title>template</title>
        <style>
           header{
            display: flex;
              align-items: center;
              justify-content: center;
           }
           .nav{
            display: flex;
                align-items: center;
                gap: 20px;
                list-style-type: none;
                font-size: 20px;
           }
           .nav li a{
            display: flex;
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
           }
           .logo{
            margin: 0px;
            padding: 0px;
            font-size: 60px;
            font-style: italic;
           }
           .hero{
            min-height: 100vh;
            background-repeat: no-repeat;
            background-image: center;
            background-size: cover;
            background-image: url(https://img.freepik.com/premium-photo/burgers-black-background_911620-2508.jpg?w=1060)
           }
           .hero button{
            margin-top: 25%;
           }
        </style>
    </head>
    <body>
        <center> <h1 class="logo">Jevelin</h1></center>
        <header>

            <ul class="nav">
                <li><a href="./index.html">index</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./menu.html">menu</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li><a href="./offers.html">offers</a></li>
            </ul>
        </header>
        <section class="hero">
          
                <br>
                <br>
                <center><h2 style="font-size: 50px; color:red; padding: 0px; margin: 0px;">CRISPY TENDER</h2>
                    <h1 style="font-size: 70px; color: white; padding: 0px; margin: 0px;">BURGER</h1></center>
                <center>  <button style="padding: 30px; border-radius: 50px; background-color: crimson; color:white;">SEE MORE</button></center>
        </section>
    </body>
</html>