+<html>
    <head>
        <title>Html Form</title>
        <style>
            *{
                background-image: url("https://t4.ftcdn.net/jpg/03/55/60/03/240_F_355600372_ya90pyDSKHQ410AN2OQdC4oyyQJsCyZ1.webp") no re;
                margin: 0px;
                padding:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
                color: black;
            }
            form{
                box-sizing: border-box;
                min-height: 100vh;
                width: 50%;
                background-color: white;
                padding: 30px;
                margin: auto;
            }
            section{
            min-height: 80vh;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
        }
        fieldset{
            padding: 30px;
            margin-top: 20px;
            word-spacing: 1px;
        }
        input{
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 8px;
            border: none;
            outline: none;
            border: 1px solid grey;
        }
        button{
            background-color: grey;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 150px;
            padding: 20px;
            font-size: 20px;
        }
        button:hover{
            background-color: #9150500e;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><h1>Personal Information</h1></legend>
                <h4>Enter Your full Name </h4>
                <input type="text" placeholder="enter your name" id="text" value="">
                <h4>Enter Your email </h4>
                <input type="email" placeholder="enter your email" id="email" value="" required>
                <h4>Enter Your password </h4>
                <input type="password" placeholder="enter your password" id="password" value="" required>
                <h4>Confirm your password </h4>
                <input type="password" placeholder="enter your password" id="password" value="" required>
                <br>
                <h4>Enter your Gender</h4>
                <label for=""><input type="radio" name="" id="">Male</label>
                <label for=""><input type="radio" name="" id="">female</label>
                <h4>Enter your Date of Birth</h4>
                <label for="">date of birth<span>*</span></label>
                 <br>
                 <input type="date"><br>
                 <small>dates</small>
                 <br> 
                 <h4>Enter your Address</h4>
                 <input type="text" placeholder="Enter your address" id="text" value="">
                 <br><br>
                 <div>
                    <button class="btn2">Submit</button>
                </div>
                </fieldset>
        </form>
       </section>
    </body>
</html>