<html>
    <head>
        <title>SWITCH</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                min-height: 100vh;
                background-color: lightblue;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .switch{
                width: 700px;
                height: 300px;
                /* background-color: #fff; */
                background: url(https://images.creativemarket.com/0.1.0/ps/6531982/1820/1213/m1/fpnw/wm1/wmkg2dgmcttcxcbeuoc1hpif2r0npesvfenahta546g1t4wmtqma8myhybzsvlw9-.jpg?1560418171&s=4c58efa4554f4f01c129269c60c7ed54) no-repeat center;
                background-size: cover;
                border-radius: 15px;
                border-top: 8px solid #a9a9a9;
                border-left: 5px solid #ccc;
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;
                box-shadow: 5px 4px 5px #5d5d5d;
            }
            .bar{
                width: 85px;
                height: 220px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, 0px 5px 0px #818181;
            }
            .light{
              background: url(https://revitavet.com/cdn/shop/products/petpad_1024x1024.jpg?v=1684333157) no-repeat center;
              background-size: cover;
            }
            .bar:active{
                box-shadow: 0px 3px 3px #ccc, inset 2px 5px 7px #5d5d5d;
            }
            .light:active{
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="switch">
                <div class="bar light"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </section>
    </body>
</html>