<html>
    <head>
        <title>contact</title>
        <style>
            .logo{
                font-style: normal;
            }
            .nav{
                display: flex;
                align-items: center;
                gap: 20px;
                list-style-type: none;
            }
            .nav li a{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body style="background-color: aqua;">
        <ul class="nav">
            <li><a href="./about.html">about</a></li>
            <li><a href="./index.html">home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">contact</a></li>
           
        </ul>
        <h1>Contact Us</h1>
        <p>7204628114</p>
       <p><address>devasandra main road,ayyapa nagar,kr puram-560042</address></p>
    </body>
</html>