<html>
    <head>
        <title>Template</title>
        <style>
            .logo{
                font-style: normal;
            }
            .nav{
                display: flex;
                align-items: center;
                gap: 20px;
                list-style-type: none;
            }
            .nav li a{
              text-decoration: none;
              color: black;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                align-items: center;
                width: 500px;
                height: 500px;

            }
        </style>
    </head>
    <body>
           <div>
            <header>
                <h1 class="logo">kn.ford</h1>
                <ul class="nav">
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">contact</a></li>
                    
                </ul>
            </header>
          <center> <img src="./kn.jpeg" alt=" not found"></center>
           </div>

           
    </body>
</html>