<html>
    <head>
        <title>Services</title>
        <style>
            .logo{
                font-style: normal;
            }
            .nav{
                display: flex;
                align-items: center;
                gap: 20px;
                list-style-type: none;
            }
            .nav li a{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
       
    </head>
    <body style="background-color: aqua;">
        <head>

            <ul class="nav">
                <li><a href="./about.html">about</a></li>
                <li><a href="./index.html">home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">contact</a></li>
               
            </ul>
                <center>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit aliquam dolores sapiente placeat cupiditate quam nobis accusantium quis debitis veniam tempore laborum, est quas excepturi iusto nam, nulla alias minus.
                    Quas officiis est ex! Nostrum asperiores vero error reiciendis facere quas rem fuga obcaecati quae tempora, itaque soluta, quibusdam dolorum eaque eum provident, dolore mollitia quis hic voluptatibus labore numquam.</p>
                </center>
        </head>
    </body>
  
</html>